# springboot-Thymeleaf-Management-system

./: README.md  sampling.sql
sampling/: pom.xml
sampling/src/main/java/com/wfl/sampling/: SamplingApplication.java
sampling/src/main/java/com/wfl/sampling/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
sampling/src/main/java/com/wfl/sampling/config/server/: TransactionManagementConfiguration.java
sampling/src/main/java/com/wfl/sampling/dao/: AdminDao.java  OrderDao.java  UserDao.java
sampling/src/main/java/com/wfl/sampling/entity/: Admin.java  BaseObject.java  Order.java  User.java
sampling/src/main/java/com/wfl/sampling/handler/: GlobalExceptionHandler.java  PageUtil.java
sampling/src/main/java/com/wfl/sampling/service/: AdminService.java  OrderService.java  UserService.java
sampling/src/main/java/com/wfl/sampling/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
sampling/src/main/java/com/wfl/sampling/web/: AdminController.java  OrderController.java  UserController.java
sampling/src/main/resources/: application.properties  mybatis-config.xml
sampling/src/main/resources/mapper/: AdminDao.xml  OrderDao.xml  UserDao.xml
sampling/src/main/resources/static/: index.html
sampling/src/main/resources/static/js/: common.js
sampling/src/main/resources/templates/: dashboard.html  editPassword.html  footer.html  header.html  login.html  nav.html  register.html
sampling/src/main/resources/templates/order/: orderDetail.html  orderHandle.html  orderManage.html
sampling/src/test/java/com/wfl/sampling/: SamplingApplicationTests.java
sampling/src/test/java/com/wfl/sampling/dao/: AdminDaoTest.java  OrderDaoTest.java  UsersDaoTest.java
sampling/src/test/java/com/wfl/sampling/service/: OrderServiceTest.java
微信小程序端/: app.js  app.json  app.wxss  project.config.json
微信小程序端/pages/confirm/: confirm.js  confirm.json  confirm.wxml  confirm.wxss
微信小程序端/pages/index/: index.js  index.wxml  index.wxss
微信小程序端/pages/info/: info.js  info.json  info.wxml  info.wxss
微信小程序端/pages/pay/: pay.js  pay.wxml
微信小程序端/utils/: config.js  util.js
