/**info.wxss**/
/**单选框**/
radio-group{
display: flex;
align-items: center;
}
radio-group .radio{
margin-right: 40rpx;
color:#5b5b5b;
font-size:15px;
}

.code-btn{
  width: 220rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  background-color: #e3e3e3;
}
.on{
  background-color: #09bb07;
}

